Yensi-P2-AP1/UI/Registro/Registro de Proyectos.xaml

<Window x:Class="Yensi_P2_AP1.UI.Registro.Registro_de_Proyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yensi_P2_AP1.UI.Registro"
        mc:Ignorable="d"
        Title="Registro_de_Proyectos" Height="450" Width="800">
    <Grid>

        <Grid Margin="0,10,0,0"  >
            <StackPanel Orientation="Vertical" Margin="10,-10,155,10">
       
                    <Label Content="Proyecto ID:" FontSize="13" Height="30" Width="80" Margin="-330, 20, 0, 0"/>
               
                  
                        <TextBox x:Name="ProyectoIdTextBox" Text="{Binding ProyectoId}" Height="25" Width="75" Margin="-135, -25, 0, 0"/>
                <Button x:Name="BuscarButton" Height="25" Width="75" Margin="220, -25, 0, 0" Click="BuscarButton_Click">
                    <DockPanel>
                        <TextBlock Margin="-5, 0, 0, 0"> Buscar</TextBlock>
                        <Image Source = "/Imagenes/search_icon.png" Height="20" Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>

                <Label Content="Fecha:" FontSize="13" Height="30" Width="70" Margin="-340, 15, 0, 0"/>
                <DatePicker x:Name="FechaDatePicker" Text="{Binding Fecha}" Height="25" Width="160" Margin="-50, -25, 0, 0"/>

                <Label Content="Descripcion:" FontSize="13" Height="30" Width="80" Margin="-330, 20, 0, 0"/>


                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="30" Width="170" Margin="-55, -28, 0, 0"/>



                <StackPanel >
                    
                    <DataGrid x:Name="DetallesDataGrid" ItemsSource="{Binding Detalle}" AutoGenerateColumns="False" Height="300" Width="550" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TipoID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding }" Width="*"/>
                    <DataGridTextColumn Header="Requerimiento" Binding="{Binding }" Width="*"/>
                    <DataGridTextColumn Header="Tiempo" Binding="{Binding }" Width="*"/>
                 
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
