Yensi-P2-AP1/UI/Registro/Registro de Proyectos.xaml

<Window x:Class="Yensi_P2_AP1.UI.Registro.Registro_de_Proyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yensi_P2_AP1.UI.Registro"
        mc:Ignorable="d"
        Title="Registro_de_Proyectos" Height="450" Width="800">
    <Grid>

        <Grid Margin="5,1,10,-120"  >
            <StackPanel Orientation="Vertical" Margin="10,-10,155,10">

                <Label Content="Proyecto ID:" FontSize="10" Height="30" Width="80" Margin="-330, 20, 0, 0"/>


                <TextBox x:Name="ProyectoIdTextBox" Text="{Binding ProyectoId}" Height="25" Width="75" Margin="-135, -25, 0, 0"/>
                <Button x:Name="BuscarButton" Height="25" Width="75" Margin="220, -25, 0, 0" Click="BuscarButton_Click">
                    <DockPanel>
                        <TextBlock Margin="-5, 0, 0, 0"> Buscar</TextBlock>
                        <Image Source = "/Imagenes/Buscar.png" Height="20" Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>

                <Label Content="Fecha:" FontSize="10" Height="30" Width="70" Margin="-340, 15, 0, 0"/>
                <DatePicker x:Name="FechaDatePicker" Text="{Binding Fecha}" Height="25" Width="160" Margin="-50, -25, 0, 0"/>

                <Label Content="Descripcion:" FontSize="10" Height="30" Width="80" Margin="-330, 20, 0, 0"/>


                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="30" Width="170" Margin="-55, -28, 0, 0"/>

             
                   
                 

                    
                        <Label Content="Tipo Id:" FontSize="10" Height="30" Width="87" Margin="-325, 15, 0, 0"/>
                        <ComboBox x:Name="TipoIdComboBox" Height="25" Width="160" Margin="-50, -25, 0, 0"/>
                  
                        <Label Content="Requerimiento:" FontSize="10" Height="30" Width="75" Margin="-340, 15, 0, 0"/>
                    <TextBox x:Name="RequerimientoTextBox" Text="{Binding ProyectoDetalles.Requerimiento}" Height="25" Width="160" Margin="-50, -45, 0, 0"/>
                    
                    <Label Content="Tiempo:" FontSize="10" Height="30" Width="75" Margin="-340, 05, 0, 0"/>
                    <TextBox x:Name="TiempoTextBox" Text="{Binding ProyectoDetalles.Tiempo}" Height="25" Width="160" Margin="-50, -45, 0, 0"/>
                    
                    <Button x:Name="AgregarButton" Height="25" Width="75" Margin="225,-45,0,0" Click="AgregarButton_Click">
                        <DockPanel>
                            <TextBlock Margin="0, 3, 0, 0"> Agregar</TextBlock>
                            <Image Source = "/Imagenes/Agregar.png" Height="20" Margin="5,0,0,0"/>
                        </DockPanel>
                    </Button>
               
                <DataGrid x:Name="DetallesDataGrid" ItemsSource="{Binding  ProyectoDetalles}" AutoGenerateColumns="False" Height="50" Width="550" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tipo ID" Binding="{Binding TipoID}" Width="*"/>
                    <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding tipo }" Width="*"/>
                      <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento  }" Width="*"/>
                      <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo }" Width="*"/>
                 
                </DataGrid.Columns>
            </DataGrid>
                    <Button x:Name="RemoverButton" FontSize="10" Width="200" Height="30" Click="RemoverButton_Click" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Margin="0,2,0,0">Remover </TextBlock>
                            <Image Source="/Imagenes/EliminarT.png" Height="20" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                        </DockPanel>
                    </Button>
                    <Label Content="Tiempo Total:" FontSize="10" Height="30" Width="75" Margin="-340, 11, 0, 0"/>
                    <TextBox x:Name="TiempoTTextBox" Text="{Binding Tiempo}" Height="25" Width="160" Margin="-50, -45, 0, 0"/>
                    <!-- Botones --> 
                    <Button x:Name="NuevoButton" Height="40" Width="85" Margin="-300, 15, 0, 0" Click="NuevoButton_Click">
                        <DockPanel>
                            <TextBlock Margin="-5, 3, 0, 0"> Nuevo</TextBlock>
                            <Image Source = "/Imagenes/Nuevo.png" Height="25" Margin="5,0,0,0"/>
                        </DockPanel>
                    </Button>

                    <Button x:Name="GuardarButton" Height="40" Width="85" Margin="-50, -40, 0, 0" Click="GuardarButton_Click">
                        <DockPanel>
                            <TextBlock Margin="-5, 3, 0, 0"> Guardar</TextBlock>
                            <Image Source = "/Imagenes/Guardar.png" Height="25" Margin="5,0,0,0"/>
                        </DockPanel>
                    </Button>

                    <Button x:Name="EliminarButton" Height="40" Width="85" Margin="200, -40, 0, 0" Click="EliminarButton_Click" >
                        <DockPanel>
                            <TextBlock Margin="-5, 3, 0, 0"> Eliminar</TextBlock>
                            <Image Source = "/Imagenes/EliminarT.png" Height="25" Margin="5,0,0,0"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
         


        </Grid>
    </Grid>
</Window>
