Yensi-P2-AP1/UI/Registro/Registro de Proyectos.xaml

<Window x:Class="Yensi_P2_AP1.UI.Registro.Registro_de_Proyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yensi_P2_AP1.UI.Registro"
        mc:Ignorable="d"
        Title="Registro_de_Proyectos" Height="450" Width="800">
    <Grid>

        <Grid Margin="0,10,0,0"  >
            <StackPanel Orientation="Vertical" Margin="10,-10,155,10">
                
                <StackPanel Orientation="Vertical">
                    <Label Content="ProyectoID:" />

                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="ProyectoIdTextBox" Text="{Binding ProyectoId}" Width="100"  Height="18" />
                        <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Clic" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resource/Buscar.png"  />
                                <Label Content="Buscar" />
                            </StackPanel>

                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Fecha:"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox  x:Name="FechaTextBox" Text="{Binding a}" Width="100"  Height="18"/>
                </StackPanel>



                <StackPanel Orientation="Vertical">
                <Label Content="Descripcion:"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox  x:Name="DescripcionTextBox" Text="{Binding a}" Width="100"  Height="18"/>
            </StackPanel>

                <StackPanel >
                    <DataGrid x:Name="DetallesDataGrid" ItemsSource="{Binding Detalle}" AutoGenerateColumns="False" Height="300" Width="550" IsReadOnly="True" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TipoID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding }" Width="*"/>
                    <DataGridTextColumn Header="Requerimiento" Binding="{Binding }" Width="*"/>
                    <DataGridTextColumn Header="Tiempo" Binding="{Binding }" Width="*"/>
                 
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
